├── ahb3
│   ├── ahb3
│   │   ├── peripheral_dma_initiator_ahb3.vhd
│   │   ├── peripheral_dma_initiator_nocres_ahb3.vhd
│   │   ├── peripheral_dma_initiator_req_ahb3.vhd
│   │   ├── peripheral_dma_interface_ahb3.vhd
│   │   ├── peripheral_dma_target_ahb3.vhd
│   │   └── peripheral_dma_top_ahb3.vhd
│   ├── core
│   │   ├── peripheral_arb_rr.vhd
│   │   ├── peripheral_dma_initiator_nocreq.vhd
│   │   ├── peripheral_dma_packet_buffer.vhd
│   │   └── peripheral_dma_request_table.vhd
│   └── pkg
│       └── vhdl_pkg.vhd
└── wb
    ├── core
    │   ├── peripheral_arb_rr.vhd
    │   ├── peripheral_dma_initiator_nocreq.vhd
    │   ├── peripheral_dma_packet_buffer.vhd
    │   └── peripheral_dma_request_table.vhd
    ├── pkg
    │   └── vhdl_pkg.vhd
    └── wb
        ├── peripheral_dma_initiator_nocres_wb.vhd
        ├── peripheral_dma_initiator_req_wb.vhd
        ├── peripheral_dma_initiator_wb.vhd
        ├── peripheral_dma_interface_wb.vhd
        ├── peripheral_dma_target_wb.vhd
        └── peripheral_dma_top_wb.vhd
