verilog
├── core
│   ├── peripheral_arb_rr.sv
│   ├── peripheral_dma_initiator_nocreq.sv
│   ├── peripheral_dma_packet_buffer.sv
│   └── peripheral_dma_request_table.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_dma_initiator_ahb3.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb3.sv
│   │   ├── peripheral_dma_initiator_req_ahb3.sv
│   │   ├── peripheral_dma_interface_ahb3.sv
│   │   ├── peripheral_dma_target_ahb3.sv
│   │   └── peripheral_dma_top_ahb3.sv
│   ├── bb
│   │   ├── peripheral_dma_initiator_bb.sv
│   │   ├── peripheral_dma_initiator_nocres_bb.sv
│   │   ├── peripheral_dma_initiator_req_bb.sv
│   │   ├── peripheral_dma_interface_bb.sv
│   │   ├── peripheral_dma_target_bb.sv
│   │   └── peripheral_dma_top_bb.sv
│   └── wb
│       ├── peripheral_dma_initiator_nocres_wb.sv
│       ├── peripheral_dma_initiator_req_wb.sv
│       ├── peripheral_dma_initiator_wb.sv
│       ├── peripheral_dma_interface_wb.sv
│       ├── peripheral_dma_target_wb.sv
│       └── peripheral_dma_top_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_dma_pkg.sv
        ├── bb
        │   └── peripheral_dma_pkg.sv
        └── wb
            └── peripheral_dma_pkg.sv

10 directories, 25 files
