vhdl
├── core
│   ├── peripheral_arbiter_rr.vhd
│   ├── peripheral_dma_initiator_nocreq.vhd
│   ├── peripheral_dma_packet_buffer.vhd
│   └── peripheral_dma_request_table.vhd
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_dma_initiator_ahb3.vhd
│   │   ├── peripheral_dma_initiator_nocres_ahb3.vhd
│   │   ├── peripheral_dma_initiator_req_ahb3.vhd
│   │   ├── peripheral_dma_interface_ahb3.vhd
│   │   ├── peripheral_dma_target_ahb3.vhd
│   │   └── peripheral_dma_top_ahb3.vhd
│   ├── bb
│   │   ├── peripheral_dma_initiator_bb.vhd
│   │   ├── peripheral_dma_initiator_nocres_bb.vhd
│   │   ├── peripheral_dma_initiator_req_bb.vhd
│   │   ├── peripheral_dma_interface_bb.vhd
│   │   ├── peripheral_dma_target_bb.vhd
│   │   └── peripheral_dma_top_bb.vhd
│   └── wb
│       ├── peripheral_dma_initiator_nocres_wb.vhd
│       ├── peripheral_dma_initiator_req_wb.vhd
│       ├── peripheral_dma_initiator_wb.vhd
│       ├── peripheral_dma_interface_wb.vhd
│       ├── peripheral_dma_target_wb.vhd
│       └── peripheral_dma_top_wb.vhd
└── pkg
    ├── core
    │   ├── peripheral_dma_pkg.vhd
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

10 directories, 26 files
