code
├── core
│   ├── peripheral_arbiter_rr.vhd
│   ├── peripheral_dma_initiator_nocreq.vhd
│   ├── peripheral_dma_packet_buffer.vhd
│   └── peripheral_dma_request_table.vhd
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_dma_initiator_ahb4.vhd
│   │   ├── peripheral_dma_initiator_nocres_ahb4.vhd
│   │   ├── peripheral_dma_initiator_req_ahb4.vhd
│   │   ├── peripheral_dma_interface_ahb4.vhd
│   │   ├── peripheral_dma_target_ahb4.vhd
│   │   └── peripheral_dma_top_ahb4.vhd
│   ├── apb4
│   │   ├── peripheral_dma_initiator_apb4.vhd
│   │   ├── peripheral_dma_initiator_nocres_apb4.vhd
│   │   ├── peripheral_dma_initiator_req_apb4.vhd
│   │   ├── peripheral_dma_interface_apb4.vhd
│   │   ├── peripheral_dma_target_apb4.vhd
│   │   └── peripheral_dma_top_apb4.vhd
│   ├── axi4
│   │   ├── peripheral_dma_initiator_axi4.vhd
│   │   ├── peripheral_dma_initiator_nocres_axi4.vhd
│   │   ├── peripheral_dma_initiator_req_axi4.vhd
│   │   ├── peripheral_dma_interface_axi4.vhd
│   │   ├── peripheral_dma_target_axi4.vhd
│   │   └── peripheral_dma_top_axi4.vhd
│   ├── bb
│   │   ├── peripheral_dma_initiator_bb.vhd
│   │   ├── peripheral_dma_initiator_nocres_bb.vhd
│   │   ├── peripheral_dma_initiator_req_bb.vhd
│   │   ├── peripheral_dma_interface_bb.vhd
│   │   ├── peripheral_dma_target_bb.vhd
│   │   └── peripheral_dma_top_bb.vhd
│   ├── tl
│   │   ├── peripheral_dma_initiator_nocres_tl.vhd
│   │   ├── peripheral_dma_initiator_req_tl.vhd
│   │   ├── peripheral_dma_initiator_tl.vhd
│   │   ├── peripheral_dma_interface_tl.vhd
│   │   ├── peripheral_dma_target_tl.vhd
│   │   └── peripheral_dma_top_tl.vhd
│   └── wb
│       ├── peripheral_dma_initiator_nocres_wb.vhd
│       ├── peripheral_dma_initiator_req_wb.vhd
│       ├── peripheral_dma_initiator_wb.vhd
│       ├── peripheral_dma_interface_wb.vhd
│       ├── peripheral_dma_target_wb.vhd
│       └── peripheral_dma_top_wb.vhd
└── pkg
    ├── core
    │   ├── peripheral_dma_pkg.vhd
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_tl_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

17 directories, 48 files
