////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RV64 CPU                                                //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/vhdl/pkg/riscv_mpsoc_pkg.vhd
../../../../rtl/vhdl/pkg/riscv_dma_pkg.vhd
../../../../rtl/vhdl/pkg/riscv_noc_pkg.vhd

../../../../rtl/vhdl/modules/riscv_dma_initiator_interface.vhd
../../../../rtl/vhdl/modules/riscv_dma_initiator_request.vhd
../../../../rtl/vhdl/modules/riscv_dma_initiator_response.vhd
../../../../rtl/vhdl/modules/riscv_dma_initiator.vhd
../../../../rtl/vhdl/modules/riscv_dma_interface.vhd
../../../../rtl/vhdl/modules/riscv_dma_transfer_table.vhd
../../../../rtl/vhdl/modules/riscv_dma_transfer_target.vhd
../../../../rtl/vhdl/riscv_dma.vhd

../../../../rtl/vhdl/mpb/riscv_mpb.vhd
../../../../rtl/vhdl/mpb/riscv_mpb_endpoint.vhd

../../../../rtl/vhdl/noc/riscv_dma_arb_rr.vhd
../../../../rtl/vhdl/noc/riscv_dma_buffer.vhd

../../../../bench/vhdl/regression/riscv_dma_testbench.vhd
