code
├── bfm
│   ├── ahb4
│   │   ├── peripheral_bfm_master_ahb4.sv
│   │   └── peripheral_bfm_slave_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── tl
│   │   ├── peripheral_bfm_master_tl.sv
│   │   └── peripheral_bfm_slave_tl.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── core
│   ├── peripheral_arbiter_rr.sv
│   ├── peripheral_dma_initiator_nocreq.sv
│   ├── peripheral_dma_packet_buffer.sv
│   └── peripheral_dma_request_table.sv
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_dma_initiator_ahb4.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb4.sv
│   │   ├── peripheral_dma_initiator_req_ahb4.sv
│   │   ├── peripheral_dma_interface_ahb4.sv
│   │   ├── peripheral_dma_target_ahb4.sv
│   │   └── peripheral_dma_top_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_dma_initiator_apb4.sv
│   │   ├── peripheral_dma_initiator_nocres_apb4.sv
│   │   ├── peripheral_dma_initiator_req_apb4.sv
│   │   ├── peripheral_dma_interface_apb4.sv
│   │   ├── peripheral_dma_target_apb4.sv
│   │   └── peripheral_dma_top_apb4.sv
│   ├── axi4
│   │   ├── peripheral_dma_initiator_axi4.sv
│   │   ├── peripheral_dma_initiator_nocres_axi4.sv
│   │   ├── peripheral_dma_initiator_req_axi4.sv
│   │   ├── peripheral_dma_interface_axi4.sv
│   │   ├── peripheral_dma_target_axi4.sv
│   │   └── peripheral_dma_top_axi4.sv
│   ├── bb
│   │   ├── peripheral_dma_initiator_bb.sv
│   │   ├── peripheral_dma_initiator_nocres_bb.sv
│   │   ├── peripheral_dma_initiator_req_bb.sv
│   │   ├── peripheral_dma_interface_bb.sv
│   │   ├── peripheral_dma_target_bb.sv
│   │   └── peripheral_dma_top_bb.sv
│   ├── tl
│   │   ├── peripheral_dma_initiator_tl.sv
│   │   ├── peripheral_dma_initiator_nocres_tl.sv
│   │   ├── peripheral_dma_initiator_req_tl.sv
│   │   ├── peripheral_dma_interface_tl.sv
│   │   ├── peripheral_dma_target_tl.sv
│   │   └── peripheral_dma_top_tl.sv
│   └── wb
│       ├── peripheral_dma_initiator_nocres_wb.sv
│       ├── peripheral_dma_initiator_req_wb.sv
│       ├── peripheral_dma_initiator_wb.sv
│       ├── peripheral_dma_interface_wb.sv
│       ├── peripheral_dma_target_wb.sv
│       └── peripheral_dma_top_wb.sv
└── pkg
    ├── core
    │   └── peripheral_dma_pkg.sv
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── tl
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

24 directories, 59 files
