code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   └── wb
│       ├── peripheral_bfm_master_axi4.sv
│       └── peripheral_bfm_slave_axi4.sv
├── core
│   ├── peripheral_arbiter_rr.sv
│   ├── peripheral_dma_initiator_nocreq.sv
│   ├── peripheral_dma_packet_buffer.sv
│   └── peripheral_dma_request_table.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_dma_initiator_ahb3.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb3.sv
│   │   ├── peripheral_dma_initiator_req_ahb3.sv
│   │   ├── peripheral_dma_interface_ahb3.sv
│   │   ├── peripheral_dma_target_ahb3.sv
│   │   └── peripheral_dma_top_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_dma_initiator_ahb3.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb3.sv
│   │   ├── peripheral_dma_initiator_req_ahb3.sv
│   │   ├── peripheral_dma_interface_ahb3.sv
│   │   ├── peripheral_dma_target_ahb3.sv
│   │   └── peripheral_dma_top_ahb3.sv
│   ├── axi4
│   │   ├── peripheral_dma_initiator_ahb3.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb3.sv
│   │   ├── peripheral_dma_initiator_req_ahb3.sv
│   │   ├── peripheral_dma_interface_ahb3.sv
│   │   ├── peripheral_dma_target_ahb3.sv
│   │   └── peripheral_dma_top_ahb3.sv
│   ├── bb
│   │   ├── peripheral_dma_initiator_bb.sv
│   │   ├── peripheral_dma_initiator_nocres_bb.sv
│   │   ├── peripheral_dma_initiator_req_bb.sv
│   │   ├── peripheral_dma_interface_bb.sv
│   │   ├── peripheral_dma_target_bb.sv
│   │   └── peripheral_dma_top_bb.sv
│   ├── biu
│   │   ├── peripheral_dma_initiator_ahb3.sv
│   │   ├── peripheral_dma_initiator_nocres_ahb3.sv
│   │   ├── peripheral_dma_initiator_req_ahb3.sv
│   │   ├── peripheral_dma_interface_ahb3.sv
│   │   ├── peripheral_dma_target_ahb3.sv
│   │   └── peripheral_dma_top_ahb3.sv
│   └── wb
│       ├── peripheral_dma_initiator_nocres_wb.sv
│       ├── peripheral_dma_initiator_req_wb.sv
│       ├── peripheral_dma_initiator_wb.sv
│       ├── peripheral_dma_interface_wb.sv
│       ├── peripheral_dma_target_wb.sv
│       └── peripheral_dma_top_wb.sv
└── pkg
    ├── core
    │   └── peripheral_dma_pkg.sv
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_ahb3_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

24 directories, 59 files
